[Unit]
Description={{service_name}}
# Network-online means that things should work as expected. Should.
Wants=network-online.target cloud-init.target
After=network-online.target docker.service
Requires=docker.service

[Service]
# TODO: FIX THIS OMG
User=root

Type=simple
WorkingDirectory=/etc/{{working_directory}}
ExecStart=/usr/bin/docker compose up --abort-on-container-exit
ExecStop=/usr/bin/docker compose stop
ExecStopPost=/usr/bin/docker compose down
# Restart stuff

Restart=always
# Wait 10 seconds to restart
RestartSec=10

[Install]
WantedBy=multi-user.target
